C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\Homework_1.exe.config
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\Homework_1.exe
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\Homework_1.pdb
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\log4net.dll
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\Microsoft.VisualStudio.TestTools.UITest.Extension.dll
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\bin\Release\log4net.xml
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\obj\Release\Homework_1.csprojResolveAssemblyReference.cache
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\obj\Release\Homework_1.csproj.CoreCompileInputs.cache
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\obj\Release\Homework_1.exe
C:\Users\Joe\USU\cs5200f17-shared\Homework_1\Homework_1\obj\Release\Homework_1.pdb
