<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordGuessMonitor" GeneratedClassName="MonitorSettings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ServerList" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:12001,34.234.33.221:12001</Value>
    </Setting>
  </Settings>
</SettingsFile>